# testing-prov

./: README.md
backend/: README.md
backend/src/services/Notification/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
backend/src/services/Notification/NotificationService/NotificationService/Notification.Application/Controllers/: NotificationController.cs
backend/src/services/Notification/NotificationService/NotificationService/Notification.Domain/Entities/EmailBody/: EmailBody.cs
backend/src/services/Notification/NotificationService/NotificationService/Notification.Domain/Entities/SendEmail/: SendEmailRequest.cs  SendEmailResponse.cs
backend/src/services/Notification/NotificationService/NotificationService/Notification.Domain/Repository/: ISendEmail.cs
backend/src/services/Notification/NotificationService/NotificationService/Notification.Infrastructure/RepositoryImpl/: SendEmail.cs
backend/src/services/Notification/NotificationService/NotificationService/Properties/: launchSettings.json
backend/src/services/Notification/NotificationService/NotificationService/assets/: providus.html
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/assets/svg/: Icons.jsx
frontend/src/: cards-list-data.jsx
frontend/src/components/card-stock/: CardProgress.jsx  calendar.jsx  cardLog.jsx  histogram.jsx  log.jsx  logDummyData.js  speedometer.jsx
frontend/src/components/cards-list/: Card.jsx  Print.jsx
frontend/src/components/confirm-logout/: index.jsx
frontend/src/components/dashboard/: Card.jsx  Chart.jsx  Container.jsx  LeftPanel.jsx
frontend/src/components/loading-page/: LoadingBar.jsx  LoadingPageMain.jsx
frontend/src/components/login/: Form.jsx
frontend/src/components/search/: Search.jsx
frontend/src/pages/: _document.jsx  dashboard.jsx  edit-profile.jsx  index.jsx  login.jsx  logout.jsx  print-logs.jsx  settings.jsx
frontend/src/styles/: globals.css
(+8 files in other folders)
